#
# JDBC properties
#
#

server.port=5000

#Connection to free local MySQL server
#spring.datasource.url=jdbc:mysql://localhost:3306/questionportal
#spring.datasource.username=root
#spring.datasource.password=2219

#Connection to free remote MySQL server
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7eVVspQxnT
#spring.datasource.username=7eVVspQxnT
#spring.datasource.password=4stBxeKgK8

spring.datasource.url=jdbc:mysql://questionanswerplatform.c8ufwctfrzpn.us-east-1.rds.amazonaws.com/questionAnswerPlatform
spring.datasource.username=admin
spring.datasource.password=adminadmin